{
  "name": "preview-urls",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "preview urls",
    "svelte",
    "svelte-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jellydn/preview-urls.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "default": "./dist/preview-urls.js",
    "import": "./dist/preview-urls.js",
    "require": "./dist/preview-urls.cjs"
  },
  "main": "./dist/preview-urls.cjs",
  "unpkg": "./dist/preview-urls.js",
  "module": "./dist/preview-urls.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest src",
    "pkg-check": "package-check",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@vitest/coverage-c8": "^0.29.7",
    "jsdom": "^21.1.1",
    "svelte": "^3.57.0",
    "svelte-check": "^3.1.4",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.1.0",
    "vitest": "^0.29.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
